{
  "name": "socket",
  "version": "1.0.0",
  "description": "basic socket app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mazhar Ali Baig",
  "license": "ISC"
}
